<!DOCTYPE html>
<html lang="nl">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>iNFORMATICA wEBSITE</title>
  <link href="style.css" rel="stylesheet" type="text/css" >
</head>
<body>
  <div id="wrapper">
    <nav>
      <h1>Navigatiemenu</h1>
      <a id="closeButton">☰</a>
      <br>
      <ul>
        <li><a href="/pagina/interactie.html"><img src="images/userIcon.png" height="20px"> Interactie</a></li>
        <li><a href="/pagina/gebruikbaarheid.html">Gebruikbaarheid</a></li>
        <li><a href="/pagina/richtlijnen.html">Richtlijnen</a></li>
        <li><a href="/pagina/contact.html"><img src="images/contactIcon.png" height="20px"> 
 Contact</a></li>
      </ul>
    </nav>
    <div id="overlay">
    <div id="main">
      <header><button id="openButton">☰</button><b>Huispagina</b></header>
      <div id="mainText">
      De text voor deze pagina.
    </div>
    </div>
  </div>
  </div>
  <script src="script.js"></script>
</body>

</html>
